<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A264c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oAU-By-YZA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Cities-->
        <scene sceneID="bsc-UH-yY1">
            <objects>
                <tableViewController id="LBw-yq-aGT" customClass="CitiesTableViewController" customModule="APIChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xN5-OL-wbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="DTx-97-7S6" detailTextLabel="SkW-iI-76V" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="eFn-pL-u4k" customClass="CityTableViewCell" customModule="APIChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFn-pL-u4k" id="ZSj-Cd-wdx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DTx-97-7S6">
                                            <rect key="frame" x="15" y="28" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxY-j9-38V">
                                            <rect key="frame" x="267" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SkW-iI-76V">
                                            <rect key="frame" x="15" y="48.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTitle" destination="SkW-iI-76V" id="mlS-rd-VAK"/>
                                    <outlet property="title" destination="DTx-97-7S6" id="A8h-XH-6cR"/>
                                    <outlet property="weatherImage" destination="jxY-j9-38V" id="ywh-wV-pKu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LBw-yq-aGT" id="ivU-Hi-aF5"/>
                            <outlet property="delegate" destination="LBw-yq-aGT" id="AeL-aV-EPn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Cities" id="84G-5u-WCU">
                        <barButtonItem key="leftBarButtonItem" title="\u{2699}" style="plain" id="Lc5-P2-dD4">
                            <connections>
                                <segue destination="Saf-0d-i0A" kind="show" id="fMg-Ef-9Au"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vLx-8H-L9a">
                            <connections>
                                <segue destination="ZVR-E3-5tJ" kind="show" id="laA-ER-eYK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="Lc5-P2-dD4" id="hLX-4b-CiV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PE-lB-QaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="68.815592203898049"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GBW-Ty-lQL">
            <objects>
                <viewController id="Saf-0d-i0A" customClass="SettingsViewController" customModule="APIChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enc-5o-heo"/>
                        <viewControllerLayoutGuide type="bottom" id="ysV-t3-Bow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNW-vD-VPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bV-QA-7Fj">
                                <rect key="frame" x="17" y="148" width="60" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fahrenheit / Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4a-KC-Tyt">
                                <rect key="frame" x="86" y="148" width="202" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvx-gT-0Id">
                                <rect key="frame" x="310" y="145" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="unitsSwitchPressedWithSender:" destination="Saf-0d-i0A" eventType="valueChanged" id="DC3-sX-Kv7"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="XpL-2x-M29"/>
                    <connections>
                        <outlet property="unitsSwitch" destination="fvx-gT-0Id" id="ay1-jC-mFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueo-6Z-N3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="410.64467766116945"/>
        </scene>
        <!--Add New City-->
        <scene sceneID="kJd-VG-kPR">
            <objects>
                <viewController id="ZVR-E3-5tJ" customClass="AddCityViewController" customModule="APIChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L38-8H-hwY"/>
                        <viewControllerLayoutGuide type="bottom" id="8NA-S1-YK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cS3-fv-8rc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wF-7T-wW6">
                                <rect key="frame" x="147" y="113" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hl6-xv-56K">
                                <rect key="frame" x="139" y="184" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New City" id="AiK-p4-ZqH">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="2IS-PX-i3A">
                            <connections>
                                <segue destination="pFY-8d-W8s" kind="unwind" identifier="UnwindToListSegue" unwindAction="unwindToListWithSegue:" id="fSX-J4-JWg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameField" destination="hl6-xv-56K" id="YXx-Cx-BG7"/>
                        <outlet property="doneButton" destination="2IS-PX-i3A" id="5MF-C1-SG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lB-Ly-LfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pFY-8d-W8s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="929" y="-381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGr-Gf-a6g">
            <objects>
                <navigationController id="oAU-By-YZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0S-40-ICV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBw-yq-aGT" kind="relationship" relationship="rootViewController" id="N8k-QJ-2yY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQT-LP-KQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.20000000000005" y="68.815592203898049"/>
        </scene>
    </scenes>
</document>
