<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3G-na-Zc8">
                                <rect key="frame" x="286" y="342" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4v-f0-1Ne">
                                <rect key="frame" x="251" y="107" width="98" height="30"/>
                                <state key="normal" title="Next Question">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ugx-2R-D1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBG-p7-oOB">
                                <rect key="frame" x="253" y="421" width="94" height="30"/>
                                <state key="normal" title="Show Answer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsZ-iR-re6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNt-Do-4zk">
                                <rect key="frame" x="286" y="60" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L3G-na-Zc8" firstAttribute="top" secondItem="D4v-f0-1Ne" secondAttribute="bottom" constant="205" id="8fv-Yo-Sum"/>
                            <constraint firstItem="NNt-Do-4zk" firstAttribute="centerX" secondItem="D4v-f0-1Ne" secondAttribute="centerX" id="DLi-Bl-2qd"/>
                            <constraint firstItem="NNt-Do-4zk" firstAttribute="centerX" secondItem="FBG-p7-oOB" secondAttribute="centerX" id="OrB-DW-eqR"/>
                            <constraint firstAttribute="centerX" secondItem="NNt-Do-4zk" secondAttribute="centerX" id="Pf7-pa-stm"/>
                            <constraint firstItem="FBG-p7-oOB" firstAttribute="top" secondItem="L3G-na-Zc8" secondAttribute="bottom" constant="58" id="byd-aM-t9e"/>
                            <constraint firstItem="L3G-na-Zc8" firstAttribute="top" secondItem="D4v-f0-1Ne" secondAttribute="bottom" constant="205" id="iEY-g4-iKf"/>
                            <constraint firstItem="D4v-f0-1Ne" firstAttribute="top" secondItem="NNt-Do-4zk" secondAttribute="bottom" constant="37" id="lqU-7X-J2Q"/>
                            <constraint firstItem="FBG-p7-oOB" firstAttribute="top" secondItem="L3G-na-Zc8" secondAttribute="bottom" constant="58" id="n4v-E5-3gL"/>
                            <constraint firstItem="NNt-Do-4zk" firstAttribute="centerX" secondItem="L3G-na-Zc8" secondAttribute="centerX" id="nbA-IX-6jZ"/>
                            <constraint firstItem="FBG-p7-oOB" firstAttribute="centerX" secondItem="L3G-na-Zc8" secondAttribute="centerX" id="qbG-7a-iya"/>
                            <constraint firstItem="FBG-p7-oOB" firstAttribute="centerX" secondItem="D4v-f0-1Ne" secondAttribute="centerX" id="uBp-qn-k2e"/>
                            <constraint firstItem="D4v-f0-1Ne" firstAttribute="top" secondItem="NNt-Do-4zk" secondAttribute="bottom" constant="37" id="uOv-YK-Uq7"/>
                            <constraint firstItem="NNt-Do-4zk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="vai-s4-NWr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="L3G-na-Zc8" id="DyD-DT-Sel"/>
                        <outlet property="questionLabel" destination="NNt-Do-4zk" id="YVk-eh-khX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
